# kryptotracker

./: build.gradle  settings.gradle
src/client/: package-lock.json  package.json
src/client/public/: index.html
src/client/src/: App.css  App.js  App.vue  icons.js  main.js
src/client/src/components/: NavbarHeader.vue  ProfileCard.vue
src/client/src/router/: index.js
src/client/src/store/: index.js
src/client/src/views/: Admin.vue  ChangePassword.vue  Home.vue  LogOut.vue  Login.vue  SignUp.vue  Wallet.vue
src/main/java/dreamteam/kryptotracker/: KryptotrackerApplication.java
src/main/java/dreamteam/kryptotracker/api/: BitcoinPriceController.java  BitcoinPriceResponse.java
src/main/java/dreamteam/kryptotracker/api/price/: BitcoinPriceController.java  BitcoinPriceResponse.java
src/main/java/dreamteam/kryptotracker/api/registration/: RegistrationController.java  RegistrationRequest.java
src/main/java/dreamteam/kryptotracker/api/users/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserController.java  UserResponse.java  UserWithStateResponse.java
src/main/java/dreamteam/kryptotracker/api/wallet/: WalletController.java  WalletResponse.java
src/main/java/dreamteam/kryptotracker/config/: CoinbaseConfiguration.java  CoindeskConfiguration.java  PasswordEncoder.java  RegistrationConfig.java  WebSecurityConfig.java
src/main/java/dreamteam/kryptotracker/domain/: BitcoinPrice.java  BitcoinPriceFetcher.java  PriceService.java
src/main/java/dreamteam/kryptotracker/domain/price/: BitcoinPrice.java  BitcoinPriceFetcher.java  PriceService.java
src/main/java/dreamteam/kryptotracker/domain/registration/: RegistrationService.java
src/main/java/dreamteam/kryptotracker/domain/user/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  LoginResult.java  RegistrationResult.java  Result.java  ResultDescription.java  UpdateResult.java  User.java  UserRepository.java  UserRole.java  UserService.java  UserState.java
src/main/java/dreamteam/kryptotracker/domain/wallet/: Wallet.java  WalletRepository.java  WalletService.java
src/main/java/dreamteam/kryptotracker/infrastructure/: BPI.java  CoinbaseBitcoinPriceFetcher.java  CoindeskBitcoinPriceFetcher.java  CoindeskResponse.java  StubBitcoinPriceFetcher.java
src/main/java/dreamteam/kryptotracker/infrastructure/json/: CoinbaseResponse.java  CoinbaseResponseData.java
src/main/java/dreamteam/kryptotracker/infrastructure/price/: CoinbaseBitcoinPriceFetcher.java
src/main/java/dreamteam/kryptotracker/infrastructure/user/: InMemoryUserRepository.java  MongoUser.java  MongoUserDAO.java  MongoUserRepository.java
src/main/java/dreamteam/kryptotracker/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/dreamteam/kryptotracker/security/: PasswordEncoder.java
src/main/java/dreamteam/kryptotracker/user/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/resources/: application.properties
src/test/java/dreamteam/kryptotracker/: KryptotrackerApplicationTests.java
src/test/java/dreamteam/kryptotracker/infrastructure/: CoinbaseBitcoinPriceFetcherTest.java  CoindeskBitcoinPriceFetcherTest.java
src/test/resources/: application-test.properties
(+12 files in other folders)
